use assignment8

// 1- create books collection
db.createCollection("books", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["title"],
      properties: {
        title: { bsonType: "string", minLength: 1 },
        author: { bsonType: "string" },
        year: { bsonType: "int" },
        genres: { bsonType: "array", items: { bsonType: "string" } }
      }
    }
  }
})

// 2- create authors collection
db.authors.insertOne({ name: "Ahmed Mohamed", nationality: "Egyptian" })

// 3- capped collection
db.createCollection("logs", { capped: true, size: 1048576 })

// 4- index on title
db.books.createIndex({ title: 1 })

// 5- insert one book
db.books.insertOne({
  title: "Book1",
  author: "Ali Hassan",
  year: NumberInt(1937),
  genres: ["Fantasy", "Adventure"]
})

// 6- insert many books
db.books.insertMany([
  { title: "Future",                author: "Omar Abdallah",   year: NumberInt(2028), genres: ["Science Fiction"] },
  { title: "To Kill a Mockingbird", author: "Harper Lee",      year: NumberInt(1960), genres: ["Classic", "Fiction"] },
  { title: "Brave New World",       author: "Aldous Huxley",   year: NumberInt(2006), genres: ["Dystopian", "Science Fiction"] },
  { title: "The Road",              author: "Youssef Kamal",   year: NumberInt(2006), genres: ["Drama"] },
  { title: "The Kite Runner",       author: "Khaled Hosseini", year: NumberInt(2003), genres: ["Drama"] }
])

// 7- insert log
db.logs.insertOne({ book_id: ObjectId(), action: "borrowed" })

// 8- update Future
db.books.updateOne(
  { title: "Future" },
  { $set: { year: NumberInt(2022) } }
)

// 9- find by title
db.books.findOne({ title: "Brave New World" })

// 10- find between years
db.books.find({ year: { $gte: 1990, $lte: 2010 } }).toArray()

// 11- find by genre
db.books.find({ genres: "Science Fiction" }).toArray()

// 12- skip limit sort
db.books.find({}).sort({ year: -1 }).skip(2).limit(3).toArray()

// 13- year integer
db.books.find({ year: { $type: "int" } }).toArray()

// 14- exclude genres
db.books.find({ genres: { $nin: ["Horror", "Science Fiction"] } }).toArray()

// 15- delete before 2000
db.books.deleteMany({ year: { $lt: 2000 } })

// 16- aggregate match and sort
db.books.aggregate([
  { $match: { year: { $gt: 2000 } } },
  { $sort: { year: -1 } }
]).toArray()

// 17- aggregate match and project
db.books.aggregate([
  { $match: { year: { $gt: 2000 } } },
  { $project: { _id: 0, title: 1, author: 1, year: 1 } }
]).toArray()

// 18- unwind genres
db.books.aggregate([
  { $unwind: "$genres" },
  { $project: { _id: 0, title: 1, genres: 1 } }
]).toArray()

// 19- lookup books with logs
db.logs.aggregate([
  {
    $lookup: {
      from: "books",
      localField: "book_id",
      foreignField: "_id",
      as: "book_details"
    }
  },
  {
    $project: {
      _id: 0,
      action: 1,
      "book_details.title": 1,
      "book_details.author": 1,
      "book_details.year": 1
    }
  }
]).toArray()